{
  "homepages": [],
  "source_base_path": "C:/Users/guillermo.mcnamara/source/repos/CodeChallenge/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CodeChallenge.Day1.yml",
      "output": {
        ".html": {
          "relative_path": "api/CodeChallenge.Day1.html",
          "hash": "7SH4Nmo+Oq5RkBV0rQh91g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CodeChallenge.Test.Day1Test.yml",
      "output": {
        ".html": {
          "relative_path": "api/CodeChallenge.Test.Day1Test.html",
          "hash": "RcJjso2pjAFNf2asewn07w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CodeChallenge.Test.yml",
      "output": {
        ".html": {
          "relative_path": "api/CodeChallenge.Test.html",
          "hash": "9CXhXBHZe4ZVcE20PlVJiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CodeChallenge.yml",
      "output": {
        ".html": {
          "relative_path": "api/CodeChallenge.html",
          "hash": "5+Zh2GDWuE5NuHH4xN48/w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "Lu9oBNChJVJWEmzUJqgNRA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "m0AT4ySaGpBExEFRJxkSIA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/DocFX.md",
      "output": {
        ".html": {
          "relative_path": "articles/DocFX.html",
          "hash": "mBDfq0bsYzlhX3uGpU4R1A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "8NaiQR0B4C9rs1a2xqwvdQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/stage1.md",
      "output": {
        ".html": {
          "relative_path": "articles/stage1.html",
          "hash": "kYKszCb/RnzqesMkZbkuNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "wezmTsbBUg8iWBOW5B+/Hg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "BLejTtDpiGwhG2WD++QHAQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "DGa+dOjJ51Ky2kZXeNQyKg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 4
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 2
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}